content	foxage2ch	chrome/content/foxage2ch/
locale	foxage2ch	en-US	chrome/locale/en-US/foxage2ch/
locale	foxage2ch	ja	chrome/locale/ja/foxage2ch/
skin	foxage2ch	classic/1.0	chrome/skin/classic/foxage2ch/

overlay	chrome://browser/content/browser.xul	chrome://foxage2ch/content/overlay.xul

style	chrome://browser/content/browser.xul	chrome://foxage2ch/skin/overlay-win.css	os=WINNT
style	chrome://browser/content/browser.xul	chrome://foxage2ch/skin/overlay-mac.css	os=Darwin
style	chrome://browser/content/browser.xul	chrome://foxage2ch/skin/overlay-linux.css	os=Linux
style	chrome://global/content/customizeToolbar.xul	chrome://foxage2ch/skin/overlay-win.css	os=WINNT
style	chrome://global/content/customizeToolbar.xul	chrome://foxage2ch/skin/overlay-mac.css	os=Darwin
style	chrome://global/content/customizeToolbar.xul	chrome://foxage2ch/skin/overlay-linux.css	os=Linux

resource	foxage2ch	modules/

interfaces	components/foxage2ch.xpt
component	{19d6d8b4-bd62-45f2-b8fa-c4a58b0f9fbe}	components/service.js
contract	@xuldev.org/foxage2ch/service;1	{19d6d8b4-bd62-45f2-b8fa-c4a58b0f9fbe}

