<!ENTITY checkUpdates "更新チェック">
<!ENTITY checkUpdates.key "C">
<!ENTITY openUpdates "更新されたスレッドを開く">
<!ENTITY openUpdates.key "U">
<!ENTITY toNextSep "次の区切りまで">
<!ENTITY open "開く">
<!ENTITY open.key "O">
<!ENTITY openNewTab "新しいタブで開く">
<!ENTITY openNewTab.key "N">
<!ENTITY fetchTitle "タイトル取得">
<!ENTITY fetchTitle.key "T">
<!ENTITY newSeparator "新しい区切り">
<!ENTITY newSeparator.key "S">
<!ENTITY findThread "スレッド検索">
<!ENTITY findThread.key "F">
<!ENTITY findNextThread "次スレ検索">
<!ENTITY transfer "移転ウィザード">
<!ENTITY transfer.key "W">
<!ENTITY delete "削除">
<!ENTITY delete.key "D">
<!ENTITY showInfo "プロパティ">
<!ENTITY showInfo.key "I">
<!ENTITY allBoards "すべての板">
<!ENTITY toggleFolders "すべてのフォルダを開く／閉じる">
<!ENTITY addURL "スレッド／板を追加">
<!ENTITY addURL.key "A">
<!ENTITY quickSearch "クイック検索">
<!ENTITY quickSearch.key "S">
<!ENTITY tools "ツール">
<!ENTITY tools.options "設定">
<!ENTITY tools.threadFilter "エラースレッド抽出">
<!ENTITY tools.findNextAll "連続次スレ検索">
<!ENTITY tools.dataDir "データ保存先フォルダ">
<!ENTITY tools.import "インポート">
<!ENTITY tools.restore "バックアップから復元">
<!ENTITY tools.2chBBS "２ちゃんねる">
